﻿l_english:

 ############
 # Prefixes #
 ############
 dynnp_sil: "síl "
 dynnp_sina: "sína "
 dynnp_sil_na: "síl na "
 dynnp_silna: "sílna "
 dynnp_szal: "szal-"
 dynnp_szel: "szel-"
 dynnpat_suf_zuir: "zuir"
 dynnp_az: "az-"
 dynnp_mur: "mur"

 #########
 # Names #
 #########
 dynn_Silmuna: "Silmuna"
 dynn_Siloriel: "Siloriel"
 dynn_Silgarion: "Silgarion"
 dynn_Silistra: "Silistra"
 dynn_Silurion: "Silurion"
 dynn_Silcalas: "Silcalas"
 dynn_Silebor: "Silebor"
 dynn_Silnara: "Silnara"
 dynn_Jaherzuir: "Jaherzuir"
 dynn_Pearlman: "Pearlman"
 dynn_Derhilding: "Derhilding"
 dynn_Deranne: "Deranne"
 dynn_Sorncost: "Sorncóst"
 dynn_Uelaire: "Uelaire"
 dynn_Vernid: "Vernid"
 dynn_Iacoban: "Iacoban"
 dynn_Askeling: "Askeling"
 dynn_Beron: "Beron"
 dynn_Cottersea: "Cottersea"
 dynn_Fouler: "Fouler"
 dynn_Mooring: "Mooring"
 dynn_cockerwall: "Cockerwall"
 dynn_ta_arthil: "ta'Árthíl"
 dynn_ta_galsheah: "ta'Galsheáh"
 dynn_Adshaw: "Adshaw"
 dynn_Serpentsgard: "Serpentsgard"
 dynn_Cobbler: "Cobbler"
 dynn_Wex: "Wex"
 dynn_Sugambic: "Sugambic"
 dynn_Bisan: "Bisan"
 dynn_Esmar: "Esmar"
 dynn_Bennon: "Bennon"
 dynn_Estallen: "Estallen"
 dynn_Ryalan: "Ryalan"
 dynn_Leslinpar: "Leslinpár"
 dynn_Havoran: "Havoran"
 dynn_Oldhaven: "Oldhaven"
 dynn_talunetein: "ta'Luneteín"
 dynn_Farran: "Farran"
 dynn_Eldman: "Eldman"
 dynn_Vrorensson: "Vrorensson"
 dynn_Ebonfrost: "Ebonfrost"
 dynn_Alcarsson: "Alcarsson"
 dynn_Aldwoud: "Aldwoud"
 dynn_Sidericis: "Sidericis"
 dynn_Acromis: "Acromis"
 dynn_Tederfremh: "Tederfremh"
 dynn_Cast: "Cast"
 dynn_Anor: "Anor"
 dynn_Marr: "Marr"
 dynn_Balmire: "Balmire"
 dynn_Blacktower: "Blacktower"
 dynn_Sarfort: "Sarfort"
 dynn_Wight: "Wight"
 dynn_Esshyl: "Esshyl"
 dynn_Edharlain: "Edharlain"
 dynn_Karnid: "Karnid"
 dynn_Tiferben: "Tiferben"
 dynn_Fiachlar: "Fiachlar"
 dynn_Verteben: "Verteben"
 dynn_Shieldrest: "Shieldrest"
 dynn_Panoutid: "Panoutid"
 dynn_Shenotid: "Shenotid"
 dynn_Sokkanid: "Sokkanid"
 dynn_Crodamis: "Crodamis"
 dynn_Crodamos: "Crodamos"
 dynn_Deshakos: "Deshakos"
 dynn_Keskhasa: "Keskhasa"
 dynn_Magda: "Magda"

 #Roilsardings
 dynn_Roilsardis: "Roilsardis"
 dynn_Roilsard: "Roilsard"
 dynn_Vivin: "Vivin"
 dynn_Loop: "Loop"
 dynn_Saloren: "Saloren"
 dynn_Tretunis: "Tretunis"
 dynn_Lanpool: "Lanpool"
 
 #Lorentis
 dynn_Rubentis: "Rubentis"
 dynn_Dameris: "Dameris"
 dynn_Lorentis: "Lorentis"
 dynn_Caylentis: "Caylentis"
 dynn_Rewantis: "Rewantis"
 dynn_Aubergentis: "Aubergentis"
 dynn_ventis: "Ventis"
 dynn_Ording: "Ording"
 dynn_Caylenoris: "Caylenoris"
 dynn_Garmonis: "Garmonis"
 dynn_Caradantis: "Caradantis"
 dynn_Oldport: "Oldport"
 dynn_Threeflowers: "Threeflowers"
 dynn_Highcour: "Highcour"
 dynn_Crownscour: "Crownscour"
 dynn_Lasean: "Laseán"

 dynn_Luantis: "Luantis"
 dynn_Amburtis: "Amburtis"
 dynn_Clobronh: "Clobronh"
 dynn_Harascilde: "Harascilde"

 #Derannic
 dynn_Aelvar: "Aelvar"
 dynn_Colson: "Colson"
 
 #Lorentish
 dynn_Kyliande: "Kyliande"
 dynn_Casthil: "Casthíl"
 dynn_Aldegarde: "Aldegarde"
 dynn_Ionnidar: "Ionnidar"

 #Enteben
 dynn_Enteba: "Enteba"
 dynn_Arthelis: "Arthelis"
 dynn_Brannis: "Brannis"
 dynn_Medrontis: "Medrontis"
 dynn_Calonis: "Calonis"
 dynn_Gwevoris: "Gwevoris"
 
 #Dwarves
 dynn_Redstone: "Redstone"
 dynn_Silverhammer: "Silverhammer"
 dynn_Minesmiter: "Minesmiter"
 dynn_Segh: "Segh"
 
 #Halflings
 dynn_Vis: "Vis"
 dynn_Roysfort: "Roysfort"
 dynn_Appleseed: "Appleseed"
 dynn_Peartree: "Peartree"
 dynn_Locke: "Locke"
 
 #Gnomes
 dynn_Iochand: "Iochand"
 dynn_Coddorran: "Coddorran"

 #Moon Elves
 dynn_Cymlan: "Cymlan"
 dynn_Bluetongue: "Bluetongue"
 dynn_Magehand: "Magehand"
 dynn_Gladeguard: "Gladeguard"
 dynn_Varaesa: "Varaesa"
 dynn_Duskwatcher: "Duskwatcher"
 dynn_silcarod: "Silcarod"
 dynn_larthan: "Larthán"
 dynn_nurael: "Núrael"
 dynn_seawatcher: "Seawatcher"
 dynn_truesight: "Truesight"
 
 #Sun Elves
 dynn_Denarzuir: "Denarzuir"
 dynn_sarelzuir: "Sarelzuir"
 dynn_olorzuir: "Olorzuir"
 dynn_vulzinzuir: "Vulzinzuir"
 dynn_amarienzuir: "Amarienzuir"
 dynn_alvazuir: "Alvazuir"
 dynn_dalzuir: "Dalzuir"
 dynn_varamzuir: "Varamzuir"
 dynn_irrliazuir: "Irrliamzuir"
 dynn_uyelzuir: "Uyelzuir"
 dynn_lezuir: "Lezuir"
 dynn_aralzuir: "Aralzuir"
 dynn_nestezuir: "Nestezuir"
 dynn_tirenzuir: "Tirenzuir"

 #Gawedi
 dynn_Gawe: "Gawe"
 dynn_Vanbury: "Vanbury"
 dynn_Vanbury_Steelhyl: "Vanbury-Steelhyl"
 dynn_Coldsteel: "Coldsteel"
 dynn_Eaglecrest: "Eaglecrest"
 dynn_Drakesford: "Drakesford"
 dynn_Oudescker: "Oudescker"
 dynn_Baldfather: "Baldfather"
 dynn_Gerwick: "Gerwick"
 dynn_Humbercroft: "Humbercroft"

 #Old Alenic
 dynn_balgard: "Balgard"
 dynn_frostwall: "Frostwall"
 dynn_goldeneyes: "Goldeneyes"

 #Rohibonic
 dynn_Longlance: "Longlance"
 dynn_Escin: "Escin"

 #Damerian
 dynn_Cliffman: "Cliffman"  
 dynn_Exwes: "Exwes"
 dynn_Plumwall: "Plumwall"
 dynn_Taxwick: "Taxwick"
 
 #Bulwari
 dynn_Akalses: "Akalšes"
 dynn_Erubas: "Ĕrubas"
 dynn_Asrat: "Ašrat"
 dynn_Semiz: "Semiz"
 dynn_Gelkalis: "Gelkalis"
 dynn_Maqet: "Maqet"
 dynn_Nisabat: "Nisabat"
 dynn_barseen: "Barseen"
 dynn_brasan: "Brasan"

 #Masnsih
 dynn_Adad: "Adad"
 dynn_Ardeth: "Ardeth"
 dynn_Attalu: "Attalu"
 dynn_Ayarzil: "Ayarzil"
 dynn_Surubaz: "Surubaz"
 dynn_Yazkur: "Yazkur"
 dynn_Zaid: "Zaid"
 dynn_Bulati: "Bulati"
 dynn_Selabis: "Šelabis"
 dynn_Rijascar: "Rijašcar"
 dynn_Susi: "Suši"
 dynn_Aruru: "Aruru"
 dynn_Betikalbu: "Betikalbu"

 #Milcori
 dynn_Kobali: "Kobali"

 #Busilari
 dynn_Derancestir: "Derancestir"

 #Blue Reachman
 dynn_alencay: "Alencay"

 #Dalric
 dynn_sigvardsson: "Sigvardsson"
 dynn_bjarnsson: "Bjarnsson"
 dynn_sidaett: "Sidaett"

 #Black Castanorians
 dynn_Drostening: "Drostening"

 #Actually does it even matter to sort?
 dynn_Ottocam: "Ottocam"
 dynn_Terr: "Terr"
 dynn_Singkeep: "Singkeep"
 dynn_Marelis: "Marelis"
 
 #I hope not cause we stopped sorting around here
 dynn_wispsiren: "Wispsiren"
 dynn_toarnen: "Toarnen"
 dynn_celliande: "Celliande"
 dynn_wesdam: "Wesdam"
 dynn_endersby: "Endersby"
 dynn_arannen: "Arannen"
 dynn_cronesford: "Cronesford"
 dynn_nurcedor: "Nurcedor"
 dynn_wayguard: "Wayguard"
 dynn_beldarbronhd: "Beldarbronhd"
 dynn_devaced: "Devaced"
 dynn_gabalaire: "Gabalaire"
 dynn_acengard: "Acengard"
 dynn_aldenmore: "Aldenmore"
 dynn_ryalfeld: "Ryalfeld"
 dynn_sheldgard: "Sheldgard"
 dynn_eswall: "Eswall"
 dynn_cestir: "Cestir"
 dynn_cannleis: "Cannleis"
 dynn_teagansfield: "Teagansfield"
 dynn_andhol: "Andhol"
 dynn_hagstow: "Hagstow"
 dynn_vihteriz: "Vihteriz"
 dynn_mascabir: "Mascabir"
 dynn_marromarck: "Marromarck"
 dynn_elentis: "Elentis"
 dynn_dhaneir: "Dhaneir"
 dynn_dryadsvale: "Dryadsvale"
 dynn_wendshaw: "Wendshaw"
 dynn_griffonsquarrel: "Griffonsquarrel"
 dynn_willowmore: "Willowmore"
 dynn_hornwood: "Hornwood"
 dynn_tailfeather: "Tailfeather"
 dynn_adenica: "Adenica"
 dynn_mireleigh: "Mireleigh"
 dynn_casnaview: "Casnaview"
 dynn_falseharbour: "Falseharbour"
 dynn_taranton: "Taranton"
 dynn_acenaire: "Acenaire"
 dynn_eastbow: "Eastbow"
 dynn_cantercurse: "Cantercurse"
 dynn_castlebridge: "Castlebridge"
 dynn_thunderward: "Thunderward"
 dynn_rohibon: "Rohibon"
 dynn_shoreseeker: "Shoreseeker"
 dynn_haightbobben: "Haightbobben"
 dynn_natharis: "Natharis"
 dynn_ginnfield: "Ginnfield"
 dynn_alenath: "Alenath"
 dynn_westpier: "Westpier"
 dynn_moonbeam: "Moonbeam"
 dynn_gallopsway: "Gallopsway"
