﻿l_english:
 dwarven_religion:0 "Dwarven"
 dwarven_religion_adj:0 "Dwarven"
 dwarven_religion_adherent:0 "Dwarven"
 dwarven_religion_adherent_plural:0 "Dwarven"
 dwarven_religion_desc:0 ""

 ############
 #  Faiths  #
 ############

 #Ancestor Worship
 ancestor_worship:0 "Ancestor Worship"
 ancestor_worship_adj:1 "Ancestor Worship"
 ancestor_worship_adherent:0 "Ancestor Worshipper"
 ancestor_worship_adherent_plural:0 "Ancestor Worshippers"
 ancestor_worship_desc:0 ""
